<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汽车4S店服务管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }
        
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background: var(--primary-color);
            color: white;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .menu-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .menu-item a {
            display: block;
            padding: 15px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .menu-item a:hover, .menu-item.active a {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .submenu {
            list-style: none;
            background: rgba(0, 0, 0, 0.2);
            display: none;
        }
        
        .submenu.active {
            display: block;
        }
        
        .submenu a {
            padding-left: 40px;
        }
        
        /* 主内容区样式 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .top-navbar {
            background: white;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        
        .content {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
        }
        
        .page-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        /* 卡片样式 */
        .card {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            background: var(--light-color);
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* 表格样式 */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        
        table tr:hover {
            background: #f8f9fa;
        }
        
        /* 表单样式 */
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--secondary-color);
            color: white;
        }
        
        .btn-success {
            background: var(--success-color);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning-color);
            color: white;
        }
        
        .btn-danger {
            background: var(--accent-color);
            color: white;
        }
        
        button:hover {
            opacity: 0.9;
        }
        
        /* 状态标签 */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-in-progress {
            background: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-paid {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .main-content {
                width: 100%;
            }
        }
        
        /* 仪表盘样式 */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        /* 操作按钮组 */
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-buttons button {
            padding: 5px 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>4S店管理系统</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active"><a href="#dashboard">仪表盘</a></li>
                
                <li class="menu-item">
                    <a href="#repair">维修管理</a>
                    <ul class="submenu">
                        <li><a href="#repair-register">维修登记</a></li>
                        <li><a href="#repair-list">维修单管理</a></li>
                        <li><a href="#repair-check">验收</a></li>
                        <li><a href="#repair-settle">结算</a></li>
                        <li><a href="#warranty">走保单管理</a></li>
                        <li><a href="#repair-records">维修记录</a></li>
                        <li><a href="#repair-query">登记查询</a></li>
                    </ul>
                </li>
                
                <li class="menu-item">
                    <a href="#beauty">汽车美容保养管理</a>
                    <ul class="submenu">
                        <li><a href="#beauty-register">美容保养登记</a></li>
                        <li><a href="#beauty-list">美容保养单管理</a></li>
                        <li><a href="#beauty-check">验收</a></li>
                        <li><a href="#beauty-settle">费用结算</a></li>
                        <li><a href="#beauty-records">美容保养记录</a></li>
                        <li><a href="#beauty-query">登记查询</a></li>
                    </ul>
                </li>
                
                <li class="menu-item">
                    <a href="#finance">账务管理</a>
                    <ul class="submenu">
                        <li><a href="#repair-settlement">维修费用结算</a></li>
                        <li><a href="#beauty-settlement">美容保养费用结算</a></li>
                        <li><a href="#finance-query">费用查询</a></li>
                        <li><a href="#payable">应付款结算</a></li>
                    </ul>
                </li>
                
                <li class="menu-item">
                    <a href="#parts">配件管理</a>
                    <ul class="submenu">
                        <li><a href="#warehouse">仓库管理</a></li>
                        <li><a href="#parts-info">配件基本信息</a></li>
                        <li><a href="#parts-request">配件申请</a></li>
                        <li><a href="#purchase">进货/退货</a></li>
                        <li><a href="#parts-sale">销售</a></li>
                        <li><a href="#parts-settle">结算</a></li>
                        <li><a href="#inventory-query">库存查询</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部导航栏 -->
            <div class="top-navbar">
                <div>
                    <h3>汽车4S店服务管理系统</h3>
                </div>
                <div>
                    <span>管理员</span>
                    <button class="btn-primary" style="margin-left: 10px;">退出</button>
                </div>
            </div>
            
            <!-- 内容区域 -->
            <div class="content">
                <!-- 仪表盘 -->
                <div id="dashboard" class="page-content active">
                    <h2 class="page-title">系统仪表盘</h2>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-label">今日维修车辆</div>
                            <div class="stat-value">12</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">今日美容保养</div>
                            <div class="stat-value">8</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">待结算账单</div>
                            <div class="stat-value">5</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">库存预警</div>
                            <div class="stat-value">7</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">待处理事项</div>
                        <div class="card-body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>工单号</th>
                                        <th>车牌号</th>
                                        <th>服务类型</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>R2023001</td>
                                        <td>京A12345</td>
                                        <td>维修</td>
                                        <td><span class="status-badge status-in-progress">维修中</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-primary">查看</button>
                                                <button class="btn-warning">派工</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>B2023002</td>
                                        <td>京B67890</td>
                                        <td>美容保养</td>
                                        <td><span class="status-badge status-pending">待验收</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-primary">查看</button>
                                                <button class="btn-success">验收</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R2023003</td>
                                        <td>京C54321</td>
                                        <td>维修</td>
                                        <td><span class="status-badge status-completed">待结算</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-primary">查看</button>
                                                <button class="btn-warning">结算</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 维修登记 -->
                <div id="repair-register" class="page-content">
                    <h2 class="page-title">维修登记</h2>
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="plate-number">车牌号</label>
                                    <input type="text" id="plate-number" placeholder="请输入车牌号">
                                </div>
                                <div class="form-group">
                                    <label for="owner-name">车主姓名</label>
                                    <input type="text" id="owner-name" placeholder="请输入车主姓名">
                                </div>
                                <div class="form-group">
                                    <label for="owner-phone">联系电话</label>
                                    <input type="text" id="owner-phone" placeholder="请输入联系电话">
                                </div>
                                <div class="form-group">
                                    <label for="car-model">车型</label>
                                    <input type="text" id="car-model" placeholder="请输入车型">
                                </div>
                                <div class="form-group">
                                    <label for="repair-type">维修类型</label>
                                    <select id="repair-type">
                                        <option value="">请选择维修类型</option>
                                        <option value="routine">常规保养</option>
                                        <option value="repair">故障维修</option>
                                        <option value="accident">事故维修</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="problem-description">问题描述</label>
                                    <textarea id="problem-description" rows="4" placeholder="请详细描述车辆问题"></textarea>
                                </div>
                                <button type="submit" class="btn-primary">提交登记</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- 维修单管理 -->
                <div id="repair-list" class="page-content">
                    <h2 class="page-title">维修单管理</h2>
                    <div class="card">
                        <div class="card-header">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>维修单列表</span>
                                <button class="btn-primary">新增维修单</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>维修单号</th>
                                            <th>车牌号</th>
                                            <th>车主姓名</th>
                                            <th>登记时间</th>
                                            <th>维修类型</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>R2023001</td>
                                            <td>京A12345</td>
                                            <td>张三</td>
                                            <td>2023-05-10 09:30</td>
                                            <td>故障维修</td>
                                            <td><span class="status-badge status-in-progress">维修中</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-primary">查看</button>
                                                    <button class="btn-warning">编辑</button>
                                                    <button class="btn-danger">删除</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R2023002</td>
                                            <td>京B67890</td>
                                            <td>李四</td>
                                            <td>2023-05-10 10:15</td>
                                            <td>常规保养</td>
                                            <td><span class="status-badge status-pending">待派工</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-primary">查看</button>
                                                    <button class="btn-warning">编辑</button>
                                                    <button class="btn-danger">删除</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R2023003</td>
                                            <td>京C54321</td>
                                            <td>王五</td>
                                            <td>2023-05-09 14:20</td>
                                            <td>事故维修</td>
                                            <td><span class="status-badge status-completed">待验收</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-primary">查看</button>
                                                    <button class="btn-warning">编辑</button>
                                                    <button class="btn-danger">删除</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 配件管理 -->
                <div id="warehouse" class="page-content">
                    <h2 class="page-title">配件库存管理</h2>
                    <div class="card">
                        <div class="card-header">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>配件库存列表</span>
                                <div>
                                    <button class="btn-primary" style="margin-right: 10px;">入库</button>
                                    <button class="btn-success">出库</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>配件编号</th>
                                            <th>配件名称</th>
                                            <th>规格型号</th>
                                            <th>供应商</th>
                                            <th>库存数量</th>
                                            <th>最低库存</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>P001</td>
                                            <td>机油滤清器</td>
                                            <td>FL-123</td>
                                            <td>北京配件公司</td>
                                            <td>45</td>
                                            <td>10</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-primary">详情</button>
                                                    <button class="btn-warning">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P002</td>
                                            <td>空气滤清器</td>
                                            <td>AF-456</td>
                                            <td>上海汽配</td>
                                            <td>23</td>
                                            <td>15</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-primary">详情</button>
                                                    <button class="btn-warning">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P003</td>
                                            <td>刹车片</td>
                                            <td>BP-789</td>
                                            <td>广州制动</td>
                                            <td>8</td>
                                            <td>20</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-primary">详情</button>
                                                    <button class="btn-warning">编辑</button>
                                                    <button class="btn-danger" style="background: var(--accent-color);">预警</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 其他页面内容类似，这里省略 -->
                
            </div>
        </div>
    </div>

    <script>
        // 简单的页面切换功能
        document.addEventListener('DOMContentLoaded', function() {
            // 获取所有菜单项
            const menuItems = document.querySelectorAll('.menu-item a');
            const submenuItems = document.querySelectorAll('.submenu a');
            const pageContents = document.querySelectorAll('.page-content');
            
            // 显示默认页面（仪表盘）
            showPage('dashboard');
            
            // 主菜单点击事件
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // 获取目标页面ID
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // 如果点击的是有子菜单的项，展开/收起子菜单
                    if (this.nextElementSibling && this.nextElementSibling.classList.contains('submenu')) {
                        this.nextElementSibling.classList.toggle('active');
                        return;
                    }
                    
                    // 显示目标页面
                    showPage(targetId);
                    
                    // 更新菜单激活状态
                    menuItems.forEach(i => i.parentElement.classList.remove('active'));
                    this.parentElement.classList.add('active');
                });
            });
            
            // 子菜单点击事件
            submenuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // 获取目标页面ID
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // 显示目标页面
                    showPage(targetId);
                    
                    // 更新菜单激活状态
                    menuItems.forEach(i => i.parentElement.classList.remove('active'));
                    this.closest('.menu-item').classList.add('active');
                });
            });
            
            // 显示指定页面的函数
            function showPage(pageId) {
                // 隐藏所有页面
                pageContents.forEach(content => {
                    content.style.display = 'none';
                });
                
                // 显示目标页面
                const targetPage = document.getElementById(pageId);
                if (targetPage) {
                    targetPage.style.display = 'block';
                }
            }
        });
    </script>
</body>
</html>
